# selenide-test-project

./: .gitignore  README.md  pom.xml
src/main/java/org/iamalexvybornyi/selenide/test/project/action/: CategoryAction.java  CommonAction.java  LoginAction.java  NavigationAction.java  ShoppingAction.java
src/main/java/org/iamalexvybornyi/selenide/test/project/config/: CommonConfiguration.java  CustomTestWatcher.java  UrlConfiguration.java
src/main/java/org/iamalexvybornyi/selenide/test/project/config/browser/: BrowserConfigurationProperties.java
src/main/java/org/iamalexvybornyi/selenide/test/project/model/: Account.java
src/main/java/org/iamalexvybornyi/selenide/test/project/page/: BasePage.java  CategoryPage.java  HomePage.java  LoginPage.java  Page.java  ShopPage.java
src/main/java/org/iamalexvybornyi/selenide/test/project/page/element/: AddToCartButtonElement.java  CartPreviewElement.java  Element.java  HeaderElement.java  HomeCategoryElement.java  ProductNameElement.java  ShopCategoryElement.java
src/main/java/org/iamalexvybornyi/selenide/test/project/util/: Category.java  GlobalKeys.java  TestDataGenerator.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback.xml
src/test/java/org/iamalexvybornyi/selenide/test/project/: AddToCartTest.java  BaseTest.java  LoginTest.java  NavigationTest.java
src/test/resources/: junit-platform.properties
